#ifndef DQPARAMETER_H
#define DQPARAMETER_H

#include <is/info.h>

#include <string>
#include <ostream>
#include <vector>


// <<BeginUserCode>>

// <<EndUserCode>>

namespace dqm_config
{

namespace is
{
/**
 * 
 * @author  generated by the IS tool
 * @version 18/11/13
 */

class DQParameter : public ISInfo {
public:

    /**
     */
    std::vector<std::string>      Parameters;

    /**
     */
    std::vector<std::string>      RedThresholds;

    /**
     */
    std::vector<std::string>      GreenThresholds;


    static const ISType & type() {
	static const ISType type_ = DQParameter( ).ISInfo::type();
	return type_;
    }

    virtual std::ostream & print( std::ostream & out ) const {
	ISInfo::print( out );
	out << std::endl;
	out << "Parameters[" << Parameters.size() << "]:\t// " << std::endl;
	for ( size_t i = 0; i < Parameters.size(); ++i )
	    out << i << " : " << Parameters[i] << std::endl;
	out << "RedThresholds[" << RedThresholds.size() << "]:\t// " << std::endl;
	for ( size_t i = 0; i < RedThresholds.size(); ++i )
	    out << i << " : " << RedThresholds[i] << std::endl;
	out << "GreenThresholds[" << GreenThresholds.size() << "]:\t// " << std::endl;
	for ( size_t i = 0; i < GreenThresholds.size(); ++i )
	    out << i << " : " << GreenThresholds[i] << std::endl;
	return out;
    }

    DQParameter( )
      : ISInfo( "DQParameter" )
    {
	initialize();
    }

    ~DQParameter(){

// <<BeginUserCode>>

// <<EndUserCode>>
    }

protected:
    DQParameter( const std::string & type )
      : ISInfo( type )
    {
	initialize();
    }

    void publishGuts( ISostream & out ){
	out << Parameters << RedThresholds << GreenThresholds;
    }

    void refreshGuts( ISistream & in ){
	in >> Parameters >> RedThresholds >> GreenThresholds;
    }

private:
    void initialize()
    {

// <<BeginUserCode>>

// <<EndUserCode>>
    }


// <<BeginUserCode>>

// <<EndUserCode>>
};

// <<BeginUserCode>>

// <<EndUserCode>>
inline std::ostream & operator<<( std::ostream & out, const DQParameter & info ) {
    info.print( out );
    return out;
}

}

}

#endif // DQPARAMETER_H
